<!DOCTYPE html>
<html lang="en">
<head>
  <!-- Theme Made By www.w3schools.com - No Copyright -->
  <title>ESTERLICH & CO</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <link href="https://fonts.googleapis.com/css?family=Lato" rel="stylesheet" type="text/css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>

  <script type="text/javascript">
  (function ($) {
$(document).ready(function(){

  // hide .navbar first
  $(".navbar").hide();

  // fade in .navbar
  $(function () {
      $(window).scroll(function () {
          // set distance user needs to scroll before we fadeIn navbar
          if ($(this).scrollTop() > 100) {
              $('.navbar').fadeIn();
              $("#PRUEBA").hide();

          }
      });


  });




});
}(jQuery));
  </script>
  <style>
  body {
      font: 400 15px Lato, sans-serif;
  }

  .container-fluid {
      padding: 60px 50px;
  }
  .thumbnail {
      padding: 0 0 15px 0;
      border: none;
      border-radius: 0;
  }
  .thumbnail img {
      width: 100%;
      height: 100%;
      margin-bottom: 10px;
  }

  .navbar {
      margin-bottom: 0;
      background-color: black;
      opacity: 0.8;
      z-index: 9999;
      border: 0;
      font-size: 10px !important;
      line-height: 1.42857143 !important;
      letter-spacing: 1px;
      border-radius: 0;
      font-family: Montserrat, sans-serif;
      padding-top: 30px;
  }
  .navbar li a, .navbar .navbar-brand {
      color: #fff !important;
      /*letter-spacing: 2px;*/
  }
  .navbar-nav li a:hover, .navbar-nav li.active a {
      color: #f4511e !important;
      background-color: #fff !important;
  }
  .navbar-default .navbar-toggle {
      border-color: transparent;
      color: #fff !important;
  }
  </style>
</head>
<body id="myPage" data-spy="scroll" data-target=".navbar" data-offset="60">

  <nav class="navbar navbar-default navbar-fixed-top">
    <div class="container">
      <div class="navbar-header">
        <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
        </button>
        <a class="navbar-brand" href="#myPage">Logo</a>
      </div>
      <div class="collapse navbar-collapse" id="myNavbar">
        <ul class="nav navbar-nav navbar-right">
          <li><a href="#inicio">INICIO</a></li>
          <li><a href="#services">SOBRE NOSOTROS</a></li>
          <li><a href="#portfolio">ESTERLICH RECYCLE</a></li>
          <li><a href="#pricing">ESTERLICH POLYTEX</a></li>
          <li><a href="#contact">LOGÍSTICA</a></li>
          <li><a href="#contact">PARTNERS</a></li>
          <li><a href="#contact">STAFF</a></li>
          <li><a href="#contact">CONTACTO</a></li>


        </ul>
      </div>
    </div>
  </nav>



    <h1 id="PRUEBA">PRUEBA</h1>
    <h1>fasldkfjalskdfjlaskdf</h1>
    <h1>fasldkfjalskdfjlaskdf</h1>
    <h1>fasldkfjalskdfjlaskdf</h1>
    <h1>fasldkfjalskdfjlaskdf</h1>
    <h1>fasldkfjalskdfjlaskdf</h1>
    <h1>fasldkfjalskdfjlaskdf</h1>
    <h1>fasldkfjalskdfjlaskdf</h1>
    <h1>fasldkfjalskdfjlaskdf</h1>
    <h1>fasldkfjalskdfjlaskdf</h1>
    <h1>fasldkfjalskdfjlaskdf</h1>
    <h1>fasldkfjalskdfjlaskdf</h1>
    <h1>fasldkfjalskdfjlaskdf</h1>
    <h1>fasldkfjalskdfjlaskdf</h1>
    <h1>fasldkfjalskdfjlaskdf</h1>
    <h1>fasldkfjalskdfjlaskdf</h1>
    <h1>fasldkfjalskdfjlaskdf</h1>
    <h1>fasldkfjalskdfjlaskdf</h1>
    <h1>fasldkfjalskdfjlaskdf</h1>
    <h1>fasldkfjalskdfjlaskdf</h1>
    <h1>fasldkfjalskdfjlaskdf</h1>
    <h1>fasldkfjalskdfjlaskdf</h1>
    <h1>fasldkfjalskdfjlaskdf</h1>
    <h1>fasldkfjalskdfjlaskdf</h1>
    <h1>fasldkfjalskdfjlaskdf</h1>
    <h1>fasldkfjalskdfjlaskdf</h1>
    <h1>fasldkfjalskdfjlaskdf</h1>
    <h1>fasldkfjalskdfjlaskdf</h1>
    <h1>fasldkfjalskdfjlaskdf</h1>
    <h1>fasldkfjalskdfjlaskdf</h1>
    <h1>fasldkfjalskdfjlaskdf</h1>
    <h1>fasldkfjalskdfjlaskdf</h1>
    <h1>fasldkfjalskdfjlaskdf</h1>
    <h1>fasldkfjalskdfjlaskdf</h1>
    <h1>fasldkfjalskdfjlaskdf</h1>
    <h1>fasldkfjalskdfjlaskdf</h1>
    <h1>fasldkfjalskdfjlaskdf</h1>
    <h1>fasldkfjalskdfjlaskdf</h1>
    <h1>fasldkfjalskdfjlaskdf</h1>
    <h1>fasldkfjalskdfjlaskdf</h1>
    <h1>fasldkfjalskdfjlaskdf</h1>
    <h1>fasldkfjalskdfjlaskdf</h1>

  </body>
</html>
